In [32]:
#This is the content of sales.csv

import pandas as pd
data=pd.read_csv('sales.csv')
data

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
8,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
9,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
10,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
11,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
12,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
13,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
14,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
15,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
16,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
17,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
18,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
19,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
20,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
21,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
22,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
23,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
24,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
25,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
26,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
27,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
28,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
29,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
...,...,...,...,...,...,...,...,...,...,...,...,...
970,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
971,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
972,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
973,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
974,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
975,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
976,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
977,1/7/2009 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
978,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
979,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
980,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
981,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
982,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
983,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
984,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
985,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
986,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
987,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
988,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
989,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
993,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
994,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [18]:
#Problem 1: Give an initial characterization of the entire dataframe

import pandas as pd
data=pd.read_csv('sales.csv')
data.describe(include='all')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/19/2009 6:50,Product1,1200,Visa,Sarah,London,England,United States,1/18/2009 0:00,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [19]:
#Problem 2: Remove duplicate row values

import pandas as pd
data=pd.read_csv('sales.csv')
data2=data.drop_duplicates()
data2

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1200,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
9,1/4/2009 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
10,1/4/2009 14:11,Product1,1200,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
12,1/5/2009 2:42,Product1,1200,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
13,1/5/2009 5:39,Product1,1200,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
14,1/2/2009 9:16,Product1,1200,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
15,1/5/2009 10:08,Product1,1200,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
16,1/2/2009 14:18,Product1,1200,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
17,1/4/2009 1:05,Product1,1200,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
18,1/5/2009 11:37,Product1,1200,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
19,1/6/2009 5:02,Product1,1200,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
20,1/6/2009 7:45,Product2,3600,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
21,1/2/2009 7:35,Product1,1200,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
22,1/6/2009 12:56,Product1,1200,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
23,1/1/2009 11:05,Product1,1200,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
24,1/5/2009 4:10,Product1,1200,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
25,1/6/2009 7:18,Product1,1200,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
26,1/2/2009 1:11,Product1,1200,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
27,1/1/2009 2:24,Product1,1200,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
28,1/7/2009 8:08,Product1,1200,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
29,1/2/2009 2:57,Product1,1200,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
30,1/1/2009 20:21,Product1,1200,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
31,1/8/2009 0:42,Product1,1200,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
970,1/2/2009 17:24,Product2,3600,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
971,1/7/2009 18:15,Product1,1200,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
972,1/3/2009 21:19,Product1,1200,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
973,1/4/2009 5:13,Product1,1200,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
974,1/4/2009 9:28,Product1,1200,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
975,1/2/2009 4:34,Product1,1200,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
976,1/22/2009 11:10,Product1,1200,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
977,1/7/2009 12:06,Product1,1200,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
978,1/29/2009 13:25,Product1,1200,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
979,1/27/2009 2:57,Product1,1200,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
980,1/7/2009 13:19,Product1,1200,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
981,1/23/2009 10:04,Product1,1200,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
982,1/19/2009 4:55,Product1,1200,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
983,1/28/2009 22:02,Product1,1200,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
984,1/4/2009 18:57,Product1,1200,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
985,1/12/2009 20:31,Product1,1200,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
986,1/24/2009 12:00,Product1,1200,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
987,1/28/2009 11:19,Product1,1200,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
988,1/7/2009 17:48,Product1,1200,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
989,1/23/2009 12:42,Product2,3600,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3600,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1200,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1200,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
993,1/26/2009 13:41,Product1,1200,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
994,1/20/2009 10:42,Product2,3600,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [35]:
#Problem 3: Express Price in thousands
import pandas as pd   
data=pd.read_csv('sales.csv')
data=data.drop_duplicates()                                     #remove duplicate rows

new_value={'13,000': '13000'}                                   #replace this data to correct the format
data3=data.replace({'Price':new_value})

data3.dropna(subset=['Price'], inplace=True)                    #drop the rows with blank field in 'Price' column

data3['Price']=data3['Price'].astype(float)                     #convert the data type of 'Price' into float
data3.Price=data3.Price/1000                                    # Divide the 'Price' by 1000
data3.rename(columns={'Price':'Price(Thousand)'}, inplace=True) #rename the 'Price' column
data3

,Transaction_date,Product,Price(Thousand),Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1.2,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1.2,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1.2,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1.2,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3.6,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
5,1/4/2009 13:19,Product1,1.2,Visa,LAURENCE,Mickleton,NJ,United States,9/24/2008 15:19,1/4/2009 13:04,39.790000,-75.238060
6,1/4/2009 20:11,Product1,1.2,Mastercard,Fleur,Peoria,IL,United States,1/3/2009 9:38,1/4/2009 19:45,40.693610,-89.588890
7,1/2/2009 20:09,Product1,1.2,Mastercard,adam,Martin,TN,United States,1/2/2009 17:43,1/4/2009 20:01,36.343330,-88.850280
9,1/4/2009 13:17,Product1,1.2,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/2009 13:03,1/4/2009 22:10,32.066667,34.766667
10,1/4/2009 14:11,Product1,1.2,Visa,Aidan,Chatou,Ile-de-France,France,6/3/2008 4:22,1/5/2009 1:17,48.883333,2.150000
12,1/5/2009 2:42,Product1,1.2,Diners,Stacy,New York,NY,United States,1/5/2009 2:23,1/5/2009 4:59,40.714170,-74.006390
13,1/5/2009 5:39,Product1,1.2,Amex,Heidi,Eindhoven,Noord-Brabant,Netherlands,1/5/2009 4:55,1/5/2009 8:15,51.450000,5.466667
14,1/2/2009 9:16,Product1,1.2,Mastercard,Sean,Shavano Park,TX,United States,1/2/2009 8:32,1/5/2009 9:05,29.423890,-98.493330
15,1/5/2009 10:08,Product1,1.2,Visa,Georgia,Eagle,ID,United States,11/11/2008 15:53,1/5/2009 10:05,43.695560,-116.353060
16,1/2/2009 14:18,Product1,1.2,Visa,Richard,Riverside,NJ,United States,12/9/2008 12:07,1/5/2009 11:01,40.032220,-74.957780
17,1/4/2009 1:05,Product1,1.2,Diners,Leanne,Julianstown,Meath,Ireland,1/4/2009 0:00,1/5/2009 13:36,53.677222,-6.319167
18,1/5/2009 11:37,Product1,1.2,Visa,Janet,Ottawa,Ontario,Canada,1/5/2009 9:35,1/5/2009 19:24,45.416667,-75.700000
19,1/6/2009 5:02,Product1,1.2,Diners,barbara,Hyderabad,Andhra Pradesh,India,1/6/2009 2:41,1/6/2009 7:52,17.383333,78.466667
20,1/6/2009 7:45,Product2,3.6,Visa,Sabine,London,England,United Kingdom,1/6/2009 7:00,1/6/2009 9:17,51.527210,0.145590
21,1/2/2009 7:35,Product1,1.2,Diners,Hani,Salt Lake City,UT,United States,12/30/2008 5:44,1/6/2009 10:52,40.760830,-111.890280
22,1/6/2009 12:56,Product1,1.2,Visa,Jeremy,Manchester,England,United Kingdom,1/6/2009 10:58,1/6/2009 13:31,53.500000,-2.216667
23,1/1/2009 11:05,Product1,1.2,Diners,Janis,Ballynora,Cork,Ireland,12/10/2007 12:37,1/7/2009 1:52,51.863056,-8.580000
24,1/5/2009 4:10,Product1,1.2,Mastercard,Nicola,Roodepoort,Gauteng,South Africa,1/5/2009 2:33,1/7/2009 5:13,-26.166667,27.866667
25,1/6/2009 7:18,Product1,1.2,Visa,asuman,Chula Vista,CA,United States,1/6/2009 7:07,1/7/2009 7:08,32.640000,-117.083330
26,1/2/2009 1:11,Product1,1.2,Mastercard,Lena,Kuopio,Ita-Suomen Laani,Finland,12/31/2008 2:48,1/7/2009 10:20,62.900000,27.683333
27,1/1/2009 2:24,Product1,1.2,Visa,Lisa,Sugar Land,TX,United States,1/1/2009 1:56,1/7/2009 10:52,29.619440,-95.634720
28,1/7/2009 8:08,Product1,1.2,Diners,Bryan Kerrene,New York,NY,United States,1/7/2009 7:39,1/7/2009 12:38,40.714170,-74.006390
29,1/2/2009 2:57,Product1,1.2,Visa,chris,London,England,United Kingdom,1/3/2008 7:23,1/7/2009 13:14,51.527210,0.145590
30,1/1/2009 20:21,Product1,1.2,Visa,Maxine,Morton,IL,United States,10/24/2008 6:48,1/7/2009 20:49,40.612780,-89.459170
31,1/8/2009 0:42,Product1,1.2,Visa,Family,Los Gatos,CA,United States,1/8/2009 0:28,1/8/2009 3:39,37.226670,-121.973610
...,...,...,...,...,...,...,...,...,...,...,...,...
970,1/2/2009 17:24,Product2,3.6,Diners,clara,Perth,Western Australia,Australia,1/1/2009 21:20,2/27/2009 18:43,-31.933333,115.833333
971,1/7/2009 18:15,Product1,1.2,Mastercard,Selma,Greenville,TX,United States,1/5/2009 18:16,2/27/2009 19:07,33.138330,-96.110560
972,1/3/2009 21:19,Product1,1.2,Visa,Doug and Tina,Pls Vrds Est,CA,United States,12/24/2007 22:59,2/27/2009 21:40,33.800560,-118.389170
973,1/4/2009 5:13,Product1,1.2,Visa,Lauren,Hradec Kralove,East Bohemia,Czech Republic,3/5/2006 0:51,2/27/2009 23:30,50.211667,15.844167
974,1/4/2009 9:28,Product1,1.2,Visa,Jen,Maidstone,England,United Kingdom,7/18/2005 14:17,2/28/2009 2:28,51.266667,0.516667
975,1/2/2009 4:34,Product1,1.2,Visa,gladys,Saint Albans,England,United Kingdom,1/10/2006 4:20,2/28/2009 3:43,51.750000,-0.333333
976,1/22/2009 11:10,Product1,1.2,Mastercard,Gustavo,Voluntari,Bucuresti,Romania,7/28/2008 11:12,2/28/2009 7:52,44.466667,26.133333
977,1/7/2009 12:06,Product1,1.2,Visa,Erica,Nadur,,Malta,3/30/2006 2:02,2/28/2009 7:59,36.037778,14.294167
978,1/29/2009 13:25,Product1,1.2,Diners,Hale,Morrison,CO,United States,11/3/2005 18:14,2/28/2009 8:27,39.653610,-105.190560
979,1/27/2009 2:57,Product1,1.2,Visa,Rosemary,Cobham,England,United Kingdom,1/27/2009 2:50,2/28/2009 9:22,51.383333,0.400000
980,1/7/2009 13:19,Product1,1.2,Visa,Darian,Izmir,Izmir,Turkey,8/26/2008 7:33,2/28/2009 9:54,38.407222,27.150278
981,1/23/2009 10:04,Product1,1.2,Mastercard,Kevin,Hollywood,CA,United States,5/30/2006 20:25,2/28/2009 9:59,34.098330,-118.325830
982,1/19/2009 4:55,Product1,1.2,Visa,Alyssa,Brighton,England,United Kingdom,2/19/2008 9:27,2/28/2009 10:06,50.833333,-0.150000
983,1/28/2009 22:02,Product1,1.2,Visa,Hale,Hawera,Taranaki,New Zealand,1/23/2009 22:31,2/28/2009 12:43,-39.591667,174.283333
984,1/4/2009 18:57,Product1,1.2,Mastercard,KELI,Worongary,Queensland,Australia,12/23/2008 15:17,2/28/2009 14:00,-28.050000,153.350000
985,1/12/2009 20:31,Product1,1.2,Visa,Glen,Atlantida,Guatemala,Guatemala,1/6/2009 16:53,2/28/2009 14:39,14.650000,-90.483333
986,1/24/2009 12:00,Product1,1.2,Visa,T,El Escorial,Madrid,Spain,12/30/2008 15:19,2/28/2009 15:17,40.583333,-4.116667
987,1/28/2009 11:19,Product1,1.2,Visa,christal,Morrison,CO,United States,6/20/2004 17:16,2/28/2009 17:18,39.653610,-105.190560
988,1/7/2009 17:48,Product1,1.2,Mastercard,Alex,Augusta,GA,United States,6/10/2005 20:25,2/28/2009 19:57,33.517220,-82.075830
989,1/23/2009 12:42,Product2,3.6,Mastercard,Anke,Avalon,New South Wales,Australia,3/3/2008 17:38,2/28/2009 22:26,-33.633333,151.333333
990,1/7/2009 19:48,NaN,3.6,Mastercard,TRICIA,Sydney,New South Wales,Australia,9/21/2008 20:49,3/1/2009 0:14,-33.883333,151.216667
991,1/26/2009 11:19,NaN,1.2,Mastercard,smith,Lahti,Etela-Suomen Laani,Finland,1/4/2009 5:25,3/1/2009 0:39,60.966667,25.666667
992,1/5/2009 13:23,Product1,1.2,Visa,Macy,Inner City,Vienna,Austria,1/5/2009 11:28,NaN,48.216667,16.366667
993,1/26/2009 13:41,Product1,1.2,Mastercard,Lesleigh,Baden,Aargau,Switzerland,10/23/2005 9:23,3/1/2009 3:11,47.466667,8.300000
994,1/20/2009 10:42,Product2,3.6,Diners,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,3/1/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1.2,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3.6,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7.5,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1.2,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1.2,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [33]:
'''
Problem 4: Select Name, City, State and Country data of product 1 bought by customers from united states and paid thru Amex 
or Diners. Store the selected data to empty.csv file
'''
import pandas as pd   
data=pd.read_csv('sales.csv')
data1=data[((data.Product=='Product1') & (data.Country=='United States') & (data.Payment_Type.isin(['Amex','Diners'])))] # filter the data using multiple criterias
data4=data1[['Product','Payment_Type', 'Name', 'City','State', 'Country']]       
data4.to_csv('empty.csv', index=False)

#This is to check the code for problem#4, read the contents of empty.csv file
csv_data4=pd.read_csv('empty.csv')  
csv_data4

,Product,Payment_Type,Name,City,State,Country
0,Product1,Diners,Stacy,New York,NY,United States
1,Product1,Diners,Hani,Salt Lake City,UT,United States
2,Product1,Diners,Bryan Kerrene,New York,NY,United States
3,Product1,Diners,Sheila,Brooklyn,NY,United States
4,Product1,Amex,Kelly,Reston,VA,United States
5,Product1,Amex,Nicole,Houston,TX,United States
6,Product1,Amex,Vanessa,Sandy Springs,GA,United States
7,Product1,Diners,Lynne,Memphis,TN,United States
8,Product1,Diners,Delphine,Santa Monica,CA,United States
9,Product1,Amex,CLARE,San Francisco,CA,United States
10,Product1,Amex,ayse,Redondo Beach,CA,United States
11,Product1,Amex,Maria and Timothy,Fountain Hls,AZ,United States
12,Product1,Amex,Charis,Los Angeles,CA,United States
13,Product1,Diners,Alison,Hampton,NJ,United States
14,Product1,Amex,Bernadette,Washington,DC,United States
15,Product1,Diners,Maja,Hoschton,GA,United States
16,Product1,Amex,Joanna,Little Silver,NJ,United States
17,Product1,Amex,alison,Mid City West,PA,United States
18,Product1,Amex,Elisa,Ottawa Hills,OH,United States
19,Product1,Amex,Cathy,Brooklyn,NY,United States
20,Product1,Diners,Harriet,Fort Oglethorpe,GA,United States
21,Product1,Amex,Emer,South Palm Beach,FL,United States
22,Product1,Diners,john,New York,NY,United States
23,Product1,Amex,Eric,Ely,NV,United States
24,Product1,Amex,Miriane,Norfolk,VA,United States
25,Product1,Diners,Kellie,Staten Island,NY,United States
26,Product1,Amex,Beatriz,Centerport,NY,United States
27,Product1,Diners,Isabelle,Shorewood,MN,United States
28,Product1,Amex,Heloise,Arlington,VA,United States
29,Product1,Diners,Heidi,MT Pleasant,TX,United States
...,...,...,...,...,...,...
61,Product1,Amex,Abikay,Atlanta,GA,United States
62,Product1,Amex,amanda,Las Vegas,NV,United States
63,Product1,Diners,eugenia,Wisconsin Rapids,WI,United States
64,Product1,Diners,Hilde Karin,Las Vegas,NV,United States
65,Product1,Amex,A,Saint Petersburg,FL,United States
66,Product1,Amex,Maricel,Malibu,CA,United States
67,Product1,Amex,Maki,NaN,FL,United States
68,Product1,Amex,kathleen kane,Jamaica Plain,MA,United States
69,Product1,Diners,Manoj,Boise,ID,United States
70,Product1,Amex,ann,Boca Raton,FL,United States
71,Product1,Amex,Rhonda,Atlanta,GA,United States
72,Product1,Amex,alix,Tenafly,NJ,United States
73,Product1,Amex,BURCAK,Alpharetta,GA,United States
74,Product1,Diners,Mandy,Hono,HI,United States
75,Product1,Amex,Joelle,Rowayton,CT,United States
76,Product1,Amex,Alfredo A,Las Vegas,NV,United States
77,Product1,Diners,Mary,Alpharetta,GA,United States
78,Product1,Diners,Debora,Wall,NJ,United States
79,Product1,Amex,Kristen,Los Gatos,CA,United States
80,Product1,Amex,Sylvia,Alexandria,VA,United States
81,Product1,Amex,Ruby,Bedford Corners,NY,United States
82,Product1,Diners,Scott,Sag Harbor,NY,United States
83,Product1,Amex,Alison,Issaquah,WA,United States
84,Product1,Amex,Julie,Rockville,MD,United States
85,Product1,Amex,Elizabeth,Bluffton,SC,United States
86,Product1,Amex,Juliann,Winter Spgs,FL,United States
87,Product1,Amex,Angie,Rodeo,CA,United States
88,Product1,Diners,caterina,Burbank,CA,United States
89,Product1,Diners,Phillip,San Antonio,TX,United States
90,Product1,Diners,Hale,Morrison,CO,United States

In [36]:
'''
Problem #5: Select Name, Price, City, State and Country data of Product 2 bought by customers 
from New York and paid thru Mastercard. Store the selected data in empty1.csv file.
'''
import pandas as pd   
data=pd.read_csv('sales.csv')

data1=data[((data.Product=='Product2') & (data.City=='New York') & (data.Payment_Type=='Mastercard'))] # filter the data using multiple criterias
data5=data1[['Product','Payment_Type', 'Name','Price', 'City','State', 'Country']]       
data5.to_csv('empty1.csv', index=False)
#NOTE:No data captured using the required criterias
#This is to check the code for problem#5, read the contents of empty.csv file
csv_data5=pd.read_csv('empty1.csv')  
csv_data5      # No data, only header

Empty DataFrame
Columns: [Product, Payment_Type, Name, Price, City, State, Country]
Index: []