In [12]:
#filter specific data

data2=data[data.Payment_Type == 'Visa']
print(data2)

    Transaction_date   Product Price Payment_Type                  Name  \
1      1/2/2009 4:53  Product1  1200         Visa                Betina
3     1/3/2009 14:44  Product1  1200         Visa                 Gouya
4     1/4/2009 12:56  Product2  3600         Visa               Gerd W
5     1/4/2009 13:19  Product1  1200         Visa              LAURENCE
10    1/4/2009 14:11  Product1  1200         Visa                 Aidan
11    1/4/2009 14:11  Product1  1200         Visa                 Aidan
15    1/5/2009 10:08  Product1  1200         Visa               Georgia
16    1/2/2009 14:18  Product1  1200         Visa               Richard
18    1/5/2009 11:37  Product1  1200         Visa                 Janet
20     1/6/2009 7:45  Product2  3600         Visa                Sabine
22    1/6/2009 12:56  Product1  1200         Visa                Jeremy
25     1/6/2009 7:18  Product1  1200         Visa                asuman
27     1/1/2009 2:24  Product1  1200         Visa                  Lisa
29     1/2/2009 2:57  Product1  1200         Visa                 chris
30    1/1/2009 20:21  Product1  1200         Visa                Maxine
31     1/8/2009 0:42  Product1  1200         Visa                Family
38    1/5/2009 20:00  Product2  3600         Visa                 James
39    1/8/2009 16:24  Product1  1200         Visa              jennifer
44    1/3/2009 13:24  Product1  1200         Visa          Mehmet Fatih
45    1/7/2009 15:12  Product2  3600         Visa               Anabela
47    1/3/2009 10:11  Product2  3600         Visa           Christiane
52   1/10/2009 12:05  Product1  1200         Visa                Karina
54   1/10/2009 14:56  Product1  1200         Visa                Angela
55    1/7/2009 10:01  Product1  1200         Visa                Darren
57    1/11/2009 2:04  Product1  1200         Visa                 chris
58   1/11/2009 14:17  Product1  1200         Visa             Stephanie
59   1/10/2009 21:38  Product1  1200         Visa               Anushka
63     1/2/2009 6:07  Product1  1200         Visa                Cindy
68    1/8/2009 15:16  Product1  1200         Visa                Dottie
69   1/11/2009 11:33  Product1  1200         Visa                Stefan
..               ...       ...   ...          ...                   ...
942  1/31/2009 18:12  Product1  1200         Visa               matthew
943  1/22/2009 15:35  Product1  1200         Visa                Steven
947   1/13/2009 9:40  Product1  1200         Visa             Elizabeth
948  1/25/2009 15:18  Product2  3600         Visa          marie-louise
951  1/20/2009 10:05  Product2  3600         Visa               Stephen
952    1/9/2009 5:15  Product1  1200         Visa                  Roza
955  1/17/2009 20:51  Product1  1200         Visa               Kathryn
957  1/25/2009 14:40  Product1  1200         Visa               Maureen
958  1/25/2009 17:55  Product1  1200         Visa                 David
961   1/23/2009 5:11  Product1  1200         Visa                Alexia
963   1/10/2009 4:12  Product1  1200         Visa          Gloria Gail
965  1/22/2009 12:45  Product3  7500         Visa  Frank and Christelle
967   1/19/2009 5:56  Product1  1200         Visa               Allison
969   1/14/2009 8:38  Product1  1200         Visa               jingyan
972   1/3/2009 21:19  Product1  1200         Visa         Doug and Tina
973    1/4/2009 5:13  Product1  1200         Visa                Lauren
974    1/4/2009 9:28  Product1  1200         Visa                   Jen
975    1/2/2009 4:34  Product1  1200         Visa                gladys
977   1/7/2009 12:06  Product1  1200         Visa                 Erica
979   1/27/2009 2:57  Product1  1200         Visa              Rosemary
980   1/7/2009 13:19  Product1  1200         Visa                Darian
982   1/19/2009 4:55  Product1  1200         Visa                Alyssa
983  1/28/2009 22:02  Product1  1200         Visa                  Hale
985  1/12/2009 20:31  Product1  1200         Visa                  Glen
986  1/24/2009 12:00  Product1  1200         Visa                     T
987  1/28/2009 11:19  Product1  1200         Visa              christal
992   1/5/2009 13:23  Product1  1200         Visa                  Macy
995  1/22/2009 14:25  Product1  1200         Visa            Hans-Joerg
996   1/28/2009 5:36  Product2  3600         Visa            Christiane
999  1/12/2009 21:30  Product1  1200         Visa                Julia

                                  City                 State         Country  \
1         Parkville                                       MO   United States
3                               Echuca              Victoria       Australia
4         Cahaba Heights                                  AL   United States
5         Mickleton                                       NJ   United States
10                              Chatou         Ile-de-France          France
11                              Chatou         Ile-de-France          France
15        Eagle                                           ID   United States
16        Riverside                                       NJ   United States
18                              Ottawa               Ontario          Canada
20                              London               England  United Kingdom
22                          Manchester               England  United Kingdom
25        Chula Vista                                     CA   United States
27        Sugar Land                                      TX   United States
29                              London               England  United Kingdom
30        Morton                                          IL   United States
31        Los Gatos                                       CA   United States
38                          Burpengary            Queensland       Australia
39        Phoenix                                         AZ   United States
44                           Helsingor         Frederiksborg         Denmark
45        Flossmoor                                       IL   United States
47        Delray Beach                                    FL   United States
52        Fort Lauderdale                                 FL   United States
54        Ankeny                                          IA   United States
55        Pittsboro                                       NC   United States
57                          Gold Coast            Queensland       Australia
58                                 NaN  Brussels (Bruxelles)         Belgium
59   Maple Ridge District Municipality      British Columbia          Canada
63                              Kemble               England  United Kingdom
68        Woodsboro                                       MD   United States
69                           Stavanger              Rogaland          Norway
..                                 ...                   ...             ...
942       Cincinnati                                      OH   United States
943       Houston                                         TX   United States
947       North Eastham                                   MA   United States
948       Sitka                                           AK   United States
951                            Calgary               Alberta          Canada
952                         Alcobendas                Madrid           Spain
955                           Waiau Pa              Auckland     New Zealand
957       Statesville                                     NC   United States
958       Kapaa                                           HI   United States
961                          Blackrock                Dublin         Ireland
963                            Foxrock                Dublin         Ireland
965       Valley Center                                   CA   United States
967                          Edinburgh              Scotland  United Kingdom
969       Bristol                                         RI   United States
972       Pls Vrds Est                                    CA   United States
973                     Hradec Kralove          East Bohemia  Czech Republic
974                          Maidstone               England  United Kingdom
975                       Saint Albans               England  United Kingdom
977                              Nadur                                 Malta
979                             Cobham               England  United Kingdom
980                              Izmir                 Izmir          Turkey
982                           Brighton               England  United Kingdom
983                             Hawera              Taranaki     New Zealand
985                          Atlantida             Guatemala       Guatemala
986                        El Escorial                Madrid           Spain
987       Morrison                                        CO   United States
992                         Inner City                Vienna         Austria
995                            Belfast      Northern Ireland  United Kingdom
996                        Black River           Black River       Mauritius
999       Madison                                         WI   United States

      Account_Created       Last_Login   Latitude   Longitude
1       1/2/2009 4:42    1/2/2009 7:49  39.195000  -94.681940
3     9/25/2005 21:13   1/3/2009 14:22 -36.133333  144.750000
4    11/15/2008 15:47   1/4/2009 12:45  33.520560  -86.802500
5     9/24/2008 15:19   1/4/2009 13:04  39.790000  -75.238060
10      6/3/2008 4:22    1/5/2009 1:17  48.883333    2.150000
11      6/3/2008 4:22    1/5/2009 1:17  48.883333    2.150000
15   11/11/2008 15:53   1/5/2009 10:05  43.695560 -116.353060
16    12/9/2008 12:07   1/5/2009 11:01  40.032220  -74.957780
18      1/5/2009 9:35   1/5/2009 19:24  45.416667  -75.700000
20      1/6/2009 7:00    1/6/2009 9:17  51.527210    0.145590
22     1/6/2009 10:58   1/6/2009 13:31  53.500000   -2.216667
25      1/6/2009 7:07    1/7/2009 7:08  32.640000 -117.083330
27      1/1/2009 1:56   1/7/2009 10:52  29.619440  -95.634720
29      1/3/2008 7:23   1/7/2009 13:14  51.527210    0.145590
30    10/24/2008 6:48   1/7/2009 20:49  40.612780  -89.459170
31      1/8/2009 0:28    1/8/2009 3:39  37.226670 -121.973610
38   12/10/2008 19:53   1/8/2009 17:58 -27.166667  152.950000
39     1/8/2009 15:57   1/8/2009 18:30  33.448330 -112.073330
44     1/3/2009 12:47   1/9/2009 11:14  56.033333   12.616667
45     1/5/2009 19:55   1/9/2009 16:03  41.542780  -87.684720
47      1/3/2009 9:27              NaN  26.461110  -80.073060
52     7/1/2008 12:53  1/10/2009 16:33  26.121940  -80.143610
54      1/8/2009 3:06  1/10/2009 19:41  41.729720  -93.605560
55      1/7/2009 9:04  1/10/2009 20:02  35.720000  -79.177500
57     1/11/2009 0:33   1/11/2009 2:11 -28.000000  153.433333
58    1/11/2009 13:39  1/11/2009 13:39  50.833333    4.333333
59    1/10/2009 21:17  1/11/2009 19:32  49.250000 -122.500000
63   12/30/2008 10:21   1/12/2009 2:24  51.676667   -2.018056
68     1/8/2009 14:56   1/12/2009 9:29  39.533060  -77.315000
69     1/11/2009 9:02  1/12/2009 10:37  58.966667    5.750000
..                ...              ...        ...         ...
942    4/2/2006 11:49  2/26/2009 12:03  39.161940  -84.456940
943   2/24/2008 16:57  2/26/2009 12:06  29.763060  -95.363060
947   1/26/2005 19:09  2/26/2009 12:45  41.865000  -69.991670
948    3/2/2008 15:27  2/26/2009 12:58  57.053060 -135.330000
951    1/9/2009 10:36  2/26/2009 13:28  51.083333 -114.083333
952     9/9/2008 9:08  2/26/2009 14:24  40.533333   -3.633333
955    1/6/2009 21:52  2/26/2009 16:19 -37.133333  174.750000
957   1/25/2009 13:52  2/26/2009 18:38  35.782500  -80.887500
958   1/24/2009 12:18  2/26/2009 20:21  22.078330 -159.321940
961    7/15/2008 7:20   2/27/2009 4:00  53.303056   -6.183056
963     1/7/2009 7:39   2/27/2009 6:33  53.266667   -6.174167
965   1/22/2009 10:25  2/27/2009 10:49  33.218330 -117.033330
967   7/27/2008 11:58  2/27/2009 14:35  55.950000   -3.200000
969   3/12/2007 15:14  2/27/2009 17:13  41.676940  -71.266670
972  12/24/2007 22:59  2/27/2009 21:40  33.800560 -118.389170
973     3/5/2006 0:51  2/27/2009 23:30  50.211667   15.844167
974   7/18/2005 14:17   2/28/2009 2:28  51.266667    0.516667
975    1/10/2006 4:20   2/28/2009 3:43  51.750000   -0.333333
977    3/30/2006 2:02   2/28/2009 7:59  36.037778   14.294167
979    1/27/2009 2:50   2/28/2009 9:22  51.383333    0.400000
980    8/26/2008 7:33   2/28/2009 9:54  38.407222   27.150278
982    2/19/2008 9:27  2/28/2009 10:06  50.833333   -0.150000
983   1/23/2009 22:31  2/28/2009 12:43 -39.591667  174.283333
985    1/6/2009 16:53  2/28/2009 14:39  14.650000  -90.483333
986  12/30/2008 15:19  2/28/2009 15:17  40.583333   -4.116667
987   6/20/2004 17:16  2/28/2009 17:18  39.653610 -105.190560
992    1/5/2009 11:28              NaN  48.216667   16.366667
995  11/10/2008 12:15    3/1/2009 3:37  54.583333   -5.933333
996     1/9/2009 8:10    3/1/2009 4:40 -20.360278   57.366111
999  11/17/2008 22:24   3/1/2009 10:14  43.073060  -89.401110

[520 rows x 12 columns]

In [15]:
#sort values by single criteria, ascending 

print(data2.sort_values(by='Name', ascending=True))

    Transaction_date   Product   Price Payment_Type          Name  \
160  1/18/2009 17:04  Product2    3600         Visa       Abdul-L
10    1/4/2009 14:11  Product1    1200         Visa         Aidan
11    1/4/2009 14:11  Product1    1200         Visa         Aidan
241    1/8/2009 4:16  Product1    1200         Visa          Alan
845  1/29/2009 21:40  Product1    1200         Visa    Alessandra
961   1/23/2009 5:11  Product1    1200         Visa        Alexia
90    1/2/2009 12:18  Product1    1200         Visa         Alice
449  1/12/2009 20:43  Product1    1200         Visa       Alicja
480  1/17/2009 15:48  Product2    3600         Visa         Aline
967   1/19/2009 5:56  Product1    1200         Visa       Allison
982   1/19/2009 4:55  Product1    1200         Visa        Alyssa
788   1/2/2009 13:35  Product1    1200         Visa        Alyssa
430   1/5/2009 13:07  Product1    1200         Visa        Amanda
527   1/4/2009 16:59  Product1    1200         Visa           Amy
112  1/14/2009 22:44  Product1    1200         Visa           Amy
45    1/7/2009 15:12  Product2    3600         Visa       Anabela
92    1/6/2009 17:15  Product1    1200         Visa        Andrea
373  1/13/2009 11:31  Product1    1200         Visa         Anett
253   1/16/2009 1:51  Product1    1200         Visa        Angela
54   1/10/2009 14:56  Product1    1200         Visa        Angela
837  1/27/2009 15:09  Product1    1200         Visa         Aniko
409    1/3/2009 9:58  Product1    1200         Visa          Anja
611   1/22/2009 7:35  Product1    1200         Visa          Anja
279   1/6/2009 16:37  Product1    1200         Visa           Ann
794  1/23/2009 21:35  Product1    1200         Visa           Ann
142   1/18/2009 5:27  Product1    1200         Visa          Anna
498  1/22/2009 12:55  Product1    1200         Visa          Anna
113    1/6/2009 7:23  Product1    1200         Visa          Anna
579    1/5/2009 7:37  Product1    1200         Visa      Annette
806  1/11/2009 17:06  Product1    1200         Visa         Antje
..               ...       ...     ...          ...           ...
648   1/28/2009 8:50  Product1    1200         Visa          kemp
270  1/11/2009 15:59  Product1    1200         Visa       kirsten
558  1/15/2009 10:37  Product1    1200         Visa         lamia
276  1/13/2009 14:53  Product1    1200         Visa        leiser
175  1/14/2009 18:21  Product1    1200         Visa       luciana
556   1/5/2009 15:23  Product1    1200         Visa        maggie
196  1/18/2009 10:42  Product1    1200         Visa         malin
883   1/26/2009 6:37  Product1    1200         Visa       manuela
948  1/25/2009 15:18  Product2    3600         Visa  marie-louise
942  1/31/2009 18:12  Product1    1200         Visa       matthew
572  1/22/2009 10:47  Product1    1200         Visa      michelle
888    1/6/2009 6:31  Product1    1200         Visa          mike
754   1/27/2009 3:45  Product2    3600         Visa      minjeong
84    1/1/2009 20:28  Product1    1200         Visa      nathalie
439  1/30/2009 17:33  Product1    1200         Visa          nina
722   1/2/2009 18:41  Product1    1200         Visa         odile
712  1/25/2009 17:48  Product1    1200         Visa          olla
381   1/5/2009 11:21  Product1    1200         Visa      pirunkit
309   1/26/2009 6:25  Product1    1200         Visa          prof
473  1/29/2009 10:38  Product1    1200         Visa        samuel
560  1/28/2009 18:00  Product1  13,000         Visa       sandhya
610   1/13/2009 9:14  Product1    1200         Visa      sangeeta
507  1/25/2009 16:11  Product3    7500         Visa         scott
233   1/1/2009 12:20  Product2    3600         Visa        seemab
293  1/11/2009 13:16  Product2    3600         Visa        shelby
536   1/3/2009 14:14  Product1    1200         Visa        sherry
761  1/24/2009 10:26  Product1    1200         Visa        sorcha
762  1/24/2009 12:56  Product1    1200         Visa        sorcha
797   1/10/2009 3:43  Product1    1200         Visa         stacy
212   1/10/2009 8:13  Product1    1200         Visa       suzanne

                             City                       State         Country  \
160  New York                                              NY   United States
10                         Chatou               Ile-de-France          France
11                         Chatou               Ile-de-France          France
241                      Malahide                      Dublin         Ireland
845                     Vancouver            British Columbia          Canada
961                     Blackrock                      Dublin         Ireland
90                        Nakskov                   Storstrom         Denmark
449  Kenmore                                               WA   United States
480  Davis                                                 CA   United States
967                     Edinburgh                    Scotland  United Kingdom
982                      Brighton                     England  United Kingdom
788                       Antibes  Provence-Alpes-Cote d'Azur          France
430                     Shenfield                     England  United Kingdom
527                    Parramatta             New South Wales       Australia
112  Lakewood Village                                      TX   United States
45   Flossmoor                                             IL   United States
92                       Bubuieci                    Chisinau         Moldova
373                       Gosport                     England  United Kingdom
253                        Vienna                      Vienna         Austria
54   Ankeny                                                IA   United States
837  Random Lake                                           WI   United States
409  Gainesville                                           VA   United States
611               Ferney-Voltaire                 Rhone-Alpes          France
279  Austin                                                TX   United States
794                      Brisbane                  Queensland       Australia
142  Downey                                                CA   United States
498                         Paris               Ile-de-France          France
113                       Okotoks                     Alberta          Canada
579  Manhattan                                             NY   United States
806  Sacramento                                            CA   United States
..                            ...                         ...             ...
648  Brentwood                                             TN   United States
270             Bishops Stortford                     England  United Kingdom
558  Little Compton                                        RI   United States
276  N Java                                                NY   United States
175  Athens                                                GA   United States
556                      Stockton                     England  United Kingdom
196                       Atlanta                     Georgia   United States
883                      Massagno                      Ticino     Switzerland
948  Sitka                                                 AK   United States
942  Cincinnati                                            OH   United States
572                        Arklow                     Wicklow         Ireland
888                   La Louviere                     Hainaut         Belgium
754                          Bern                        Bern     Switzerland
84                        Calgary                     Alberta          Canada
439                       Warwick                  Queensland       Australia
722  Lititz                                                PA   United States
712  Westminster                                           CO   United States
381                      Petworth                     England  United Kingdom
309  Gladwyne                                              PA   United States
473  Saddle Brook                                          NJ   United States
560  Centennial                                            CO   United States
610                   Vossevangen                   Hordaland          Norway
507  Rogers                                                AR   United States
233            San Pawl tat-Targa                                       Malta
293  Plantation                                            FL   United States
536  Las Vegas                                             NV   United States
761                  Porto Alegre           Rio Grande do Sul          Brazil
762                  Cartierville                      Quebec          Canada
797                     Stuttgart           Baden-Wurttemberg         Germany
212                           NaN                          IL   United States

      Account_Created       Last_Login   Latitude   Longitude
160   1/18/2009 16:58  1/18/2009 16:58  40.714170  -74.006390
10      6/3/2008 4:22    1/5/2009 1:17  48.883333    2.150000
11      6/3/2008 4:22    1/5/2009 1:17  48.883333    2.150000
241   4/18/2006 13:26   1/23/2009 2:21  53.450833   -6.154444
845   6/17/2008 19:23  2/21/2009 20:32  49.250000 -123.133333
961    7/15/2008 7:20   2/27/2009 4:00  53.303056   -6.183056
90    12/5/2007 11:37   1/14/2009 4:05  54.833333   11.150000
449   1/12/2009 20:31   2/2/2009 20:26  47.757500 -122.242780
480    1/8/2005 14:03   2/3/2009 19:14  38.545000 -121.739440
967   7/27/2008 11:58  2/27/2009 14:35  55.950000   -3.200000
982    2/19/2008 9:27  2/28/2009 10:06  50.833333   -0.150000
788   7/29/2008 12:32  2/18/2009 10:28  43.583333    7.116667
430    1/2/2009 14:27   2/1/2009 22:27  51.616667    0.316667
527    1/3/2009 22:35   2/5/2009 22:44 -33.816667  151.000000
112   1/14/2009 22:21   1/15/2009 9:50  33.142500  -96.969170
45     1/5/2009 19:55   1/9/2009 16:03  41.542780  -87.684720
92   12/24/2008 17:31  1/14/2009 10:27  46.985000   28.942500
373    1/9/2009 11:30  1/29/2009 12:48  50.800000   -1.133333
253    1/16/2009 1:38   1/24/2009 5:39  48.200000   16.366667
54      1/8/2009 3:06  1/10/2009 19:41  41.729720  -93.605560
837   1/15/2009 12:50   2/21/2009 7:37  43.552220  -87.961670
409   10/19/2008 8:27  1/31/2009 22:19  38.795560  -77.614170
611    1/22/2009 6:51   2/10/2009 9:18  46.250000    6.116667
279  12/28/2008 12:31  1/25/2009 12:17  30.266940  -97.742780
794   4/21/2007 19:33  2/18/2009 23:12 -27.500000  153.016667
142    1/18/2009 4:28   1/18/2009 4:42  33.940000 -118.131670
498    8/17/2007 4:34   2/4/2009 13:12  48.866667    2.333333
113   7/21/2008 12:03  1/15/2009 10:00  50.716667 -113.966667
579    9/26/2008 4:29   2/8/2009 18:42  40.714170  -74.006390
806   9/17/2008 15:12  2/19/2009 12:05  38.581670 -121.493330
..                ...              ...        ...         ...
648    1/28/2009 8:42  2/11/2009 18:41  36.033060  -86.782780
270    1/17/2006 8:51   1/25/2009 3:03  51.866667    0.166667
558   6/28/2008 11:04   2/7/2009 12:00  41.510000  -71.171670
276   1/13/2009 13:22  1/25/2009 11:33  42.683610  -78.338060
175    9/25/2005 6:25  1/19/2009 11:21  33.960830  -83.378060
556   6/12/2008 10:59   2/7/2009 11:08  52.250000   -2.700000
196    1/18/2009 0:00  1/20/2009 11:09  33.748890  -84.388060
883    6/4/2008 11:55   2/24/2009 5:30  46.016667    8.950000
948    3/2/2008 15:27  2/26/2009 12:58  57.053060 -135.330000
942    4/2/2006 11:49  2/26/2009 12:03  39.161940  -84.456940
572   11/18/2008 1:32    2/8/2009 5:07  52.793056   -6.141389
888     1/3/2009 5:24   2/24/2009 8:32  50.466667    4.183333
754    1/27/2009 2:39   2/17/2009 3:44  46.916667    7.466667
84     1/1/2009 20:11  1/13/2009 21:11  51.083333 -114.083333
439   1/25/2009 22:36    2/2/2009 6:13 -28.233333  152.016667
722     2/1/2006 8:47  2/15/2009 15:47        NaN  -76.307220
712   1/24/2009 23:48   2/15/2009 8:08  39.836670 -105.036670
381     1/5/2009 5:46   1/30/2009 5:54  50.983333   -0.600000
309    1/19/2009 6:38   1/27/2009 3:58  40.040560  -75.279440
473    1/29/2009 9:08   2/3/2009 14:39  40.898890  -74.093060
560   12/2/2006 23:24   2/7/2009 15:18  39.579170 -104.876390
610     1/9/2009 9:31   2/10/2009 9:04  60.633333    6.433333
507   1/25/2009 15:55    2/5/2009 0:20  36.331940  -94.118330
233    9/17/2005 3:32  1/22/2009 12:00  35.920278   14.442500
293   1/11/2009 12:20   1/26/2009 3:42  26.121940  -80.143610
536    1/3/2009 13:49    2/6/2009 5:29  36.175000 -115.136390
761    1/24/2009 4:47   2/17/2009 8:05 -30.033333  -51.200000
762   1/12/2009 21:34   2/17/2009 9:19  45.533333  -73.716667
797    3/5/2006 15:01   2/19/2009 3:11  48.766667    9.183333
212    1/9/2009 19:15  1/21/2009 11:35  41.673610  -88.001670

[520 rows x 12 columns]

In [20]:
#sort values by multiple  criterias, ascending

print(data2.sort_values(by=['Name','Price'], ascending=True))

    Transaction_date   Product   Price Payment_Type          Name  \
160  1/18/2009 17:04  Product2    3600         Visa       Abdul-L
10    1/4/2009 14:11  Product1    1200         Visa         Aidan
11    1/4/2009 14:11  Product1    1200         Visa         Aidan
241    1/8/2009 4:16  Product1    1200         Visa          Alan
845  1/29/2009 21:40  Product1    1200         Visa    Alessandra
961   1/23/2009 5:11  Product1    1200         Visa        Alexia
90    1/2/2009 12:18  Product1    1200         Visa         Alice
449  1/12/2009 20:43  Product1    1200         Visa       Alicja
480  1/17/2009 15:48  Product2    3600         Visa         Aline
967   1/19/2009 5:56  Product1    1200         Visa       Allison
788   1/2/2009 13:35  Product1    1200         Visa        Alyssa
982   1/19/2009 4:55  Product1    1200         Visa        Alyssa
430   1/5/2009 13:07  Product1    1200         Visa        Amanda
112  1/14/2009 22:44  Product1    1200         Visa           Amy
527   1/4/2009 16:59  Product1    1200         Visa           Amy
45    1/7/2009 15:12  Product2    3600         Visa       Anabela
92    1/6/2009 17:15  Product1    1200         Visa        Andrea
373  1/13/2009 11:31  Product1    1200         Visa         Anett
54   1/10/2009 14:56  Product1    1200         Visa        Angela
253   1/16/2009 1:51  Product1    1200         Visa        Angela
837  1/27/2009 15:09  Product1    1200         Visa         Aniko
409    1/3/2009 9:58  Product1    1200         Visa          Anja
611   1/22/2009 7:35  Product1    1200         Visa          Anja
279   1/6/2009 16:37  Product1    1200         Visa           Ann
794  1/23/2009 21:35  Product1    1200         Visa           Ann
113    1/6/2009 7:23  Product1    1200         Visa          Anna
142   1/18/2009 5:27  Product1    1200         Visa          Anna
498  1/22/2009 12:55  Product1    1200         Visa          Anna
579    1/5/2009 7:37  Product1    1200         Visa      Annette
806  1/11/2009 17:06  Product1    1200         Visa         Antje
..               ...       ...     ...          ...           ...
648   1/28/2009 8:50  Product1    1200         Visa          kemp
270  1/11/2009 15:59  Product1    1200         Visa       kirsten
558  1/15/2009 10:37  Product1    1200         Visa         lamia
276  1/13/2009 14:53  Product1    1200         Visa        leiser
175  1/14/2009 18:21  Product1    1200         Visa       luciana
556   1/5/2009 15:23  Product1    1200         Visa        maggie
196  1/18/2009 10:42  Product1    1200         Visa         malin
883   1/26/2009 6:37  Product1    1200         Visa       manuela
948  1/25/2009 15:18  Product2    3600         Visa  marie-louise
942  1/31/2009 18:12  Product1    1200         Visa       matthew
572  1/22/2009 10:47  Product1    1200         Visa      michelle
888    1/6/2009 6:31  Product1    1200         Visa          mike
754   1/27/2009 3:45  Product2    3600         Visa      minjeong
84    1/1/2009 20:28  Product1    1200         Visa      nathalie
439  1/30/2009 17:33  Product1    1200         Visa          nina
722   1/2/2009 18:41  Product1    1200         Visa         odile
712  1/25/2009 17:48  Product1    1200         Visa          olla
381   1/5/2009 11:21  Product1    1200         Visa      pirunkit
309   1/26/2009 6:25  Product1    1200         Visa          prof
473  1/29/2009 10:38  Product1    1200         Visa        samuel
560  1/28/2009 18:00  Product1  13,000         Visa       sandhya
610   1/13/2009 9:14  Product1    1200         Visa      sangeeta
507  1/25/2009 16:11  Product3    7500         Visa         scott
233   1/1/2009 12:20  Product2    3600         Visa        seemab
293  1/11/2009 13:16  Product2    3600         Visa        shelby
536   1/3/2009 14:14  Product1    1200         Visa        sherry
761  1/24/2009 10:26  Product1    1200         Visa        sorcha
762  1/24/2009 12:56  Product1    1200         Visa        sorcha
797   1/10/2009 3:43  Product1    1200         Visa         stacy
212   1/10/2009 8:13  Product1    1200         Visa       suzanne

                             City                       State         Country  \
160  New York                                              NY   United States
10                         Chatou               Ile-de-France          France
11                         Chatou               Ile-de-France          France
241                      Malahide                      Dublin         Ireland
845                     Vancouver            British Columbia          Canada
961                     Blackrock                      Dublin         Ireland
90                        Nakskov                   Storstrom         Denmark
449  Kenmore                                               WA   United States
480  Davis                                                 CA   United States
967                     Edinburgh                    Scotland  United Kingdom
788                       Antibes  Provence-Alpes-Cote d'Azur          France
982                      Brighton                     England  United Kingdom
430                     Shenfield                     England  United Kingdom
112  Lakewood Village                                      TX   United States
527                    Parramatta             New South Wales       Australia
45   Flossmoor                                             IL   United States
92                       Bubuieci                    Chisinau         Moldova
373                       Gosport                     England  United Kingdom
54   Ankeny                                                IA   United States
253                        Vienna                      Vienna         Austria
837  Random Lake                                           WI   United States
409  Gainesville                                           VA   United States
611               Ferney-Voltaire                 Rhone-Alpes          France
279  Austin                                                TX   United States
794                      Brisbane                  Queensland       Australia
113                       Okotoks                     Alberta          Canada
142  Downey                                                CA   United States
498                         Paris               Ile-de-France          France
579  Manhattan                                             NY   United States
806  Sacramento                                            CA   United States
..                            ...                         ...             ...
648  Brentwood                                             TN   United States
270             Bishops Stortford                     England  United Kingdom
558  Little Compton                                        RI   United States
276  N Java                                                NY   United States
175  Athens                                                GA   United States
556                      Stockton                     England  United Kingdom
196                       Atlanta                     Georgia   United States
883                      Massagno                      Ticino     Switzerland
948  Sitka                                                 AK   United States
942  Cincinnati                                            OH   United States
572                        Arklow                     Wicklow         Ireland
888                   La Louviere                     Hainaut         Belgium
754                          Bern                        Bern     Switzerland
84                        Calgary                     Alberta          Canada
439                       Warwick                  Queensland       Australia
722  Lititz                                                PA   United States
712  Westminster                                           CO   United States
381                      Petworth                     England  United Kingdom
309  Gladwyne                                              PA   United States
473  Saddle Brook                                          NJ   United States
560  Centennial                                            CO   United States
610                   Vossevangen                   Hordaland          Norway
507  Rogers                                                AR   United States
233            San Pawl tat-Targa                                       Malta
293  Plantation                                            FL   United States
536  Las Vegas                                             NV   United States
761                  Porto Alegre           Rio Grande do Sul          Brazil
762                  Cartierville                      Quebec          Canada
797                     Stuttgart           Baden-Wurttemberg         Germany
212                           NaN                          IL   United States

      Account_Created       Last_Login   Latitude   Longitude
160   1/18/2009 16:58  1/18/2009 16:58  40.714170  -74.006390
10      6/3/2008 4:22    1/5/2009 1:17  48.883333    2.150000
11      6/3/2008 4:22    1/5/2009 1:17  48.883333    2.150000
241   4/18/2006 13:26   1/23/2009 2:21  53.450833   -6.154444
845   6/17/2008 19:23  2/21/2009 20:32  49.250000 -123.133333
961    7/15/2008 7:20   2/27/2009 4:00  53.303056   -6.183056
90    12/5/2007 11:37   1/14/2009 4:05  54.833333   11.150000
449   1/12/2009 20:31   2/2/2009 20:26  47.757500 -122.242780
480    1/8/2005 14:03   2/3/2009 19:14  38.545000 -121.739440
967   7/27/2008 11:58  2/27/2009 14:35  55.950000   -3.200000
788   7/29/2008 12:32  2/18/2009 10:28  43.583333    7.116667
982    2/19/2008 9:27  2/28/2009 10:06  50.833333   -0.150000
430    1/2/2009 14:27   2/1/2009 22:27  51.616667    0.316667
112   1/14/2009 22:21   1/15/2009 9:50  33.142500  -96.969170
527    1/3/2009 22:35   2/5/2009 22:44 -33.816667  151.000000
45     1/5/2009 19:55   1/9/2009 16:03  41.542780  -87.684720
92   12/24/2008 17:31  1/14/2009 10:27  46.985000   28.942500
373    1/9/2009 11:30  1/29/2009 12:48  50.800000   -1.133333
54      1/8/2009 3:06  1/10/2009 19:41  41.729720  -93.605560
253    1/16/2009 1:38   1/24/2009 5:39  48.200000   16.366667
837   1/15/2009 12:50   2/21/2009 7:37  43.552220  -87.961670
409   10/19/2008 8:27  1/31/2009 22:19  38.795560  -77.614170
611    1/22/2009 6:51   2/10/2009 9:18  46.250000    6.116667
279  12/28/2008 12:31  1/25/2009 12:17  30.266940  -97.742780
794   4/21/2007 19:33  2/18/2009 23:12 -27.500000  153.016667
113   7/21/2008 12:03  1/15/2009 10:00  50.716667 -113.966667
142    1/18/2009 4:28   1/18/2009 4:42  33.940000 -118.131670
498    8/17/2007 4:34   2/4/2009 13:12  48.866667    2.333333
579    9/26/2008 4:29   2/8/2009 18:42  40.714170  -74.006390
806   9/17/2008 15:12  2/19/2009 12:05  38.581670 -121.493330
..                ...              ...        ...         ...
648    1/28/2009 8:42  2/11/2009 18:41  36.033060  -86.782780
270    1/17/2006 8:51   1/25/2009 3:03  51.866667    0.166667
558   6/28/2008 11:04   2/7/2009 12:00  41.510000  -71.171670
276   1/13/2009 13:22  1/25/2009 11:33  42.683610  -78.338060
175    9/25/2005 6:25  1/19/2009 11:21  33.960830  -83.378060
556   6/12/2008 10:59   2/7/2009 11:08  52.250000   -2.700000
196    1/18/2009 0:00  1/20/2009 11:09  33.748890  -84.388060
883    6/4/2008 11:55   2/24/2009 5:30  46.016667    8.950000
948    3/2/2008 15:27  2/26/2009 12:58  57.053060 -135.330000
942    4/2/2006 11:49  2/26/2009 12:03  39.161940  -84.456940
572   11/18/2008 1:32    2/8/2009 5:07  52.793056   -6.141389
888     1/3/2009 5:24   2/24/2009 8:32  50.466667    4.183333
754    1/27/2009 2:39   2/17/2009 3:44  46.916667    7.466667
84     1/1/2009 20:11  1/13/2009 21:11  51.083333 -114.083333
439   1/25/2009 22:36    2/2/2009 6:13 -28.233333  152.016667
722     2/1/2006 8:47  2/15/2009 15:47        NaN  -76.307220
712   1/24/2009 23:48   2/15/2009 8:08  39.836670 -105.036670
381     1/5/2009 5:46   1/30/2009 5:54  50.983333   -0.600000
309    1/19/2009 6:38   1/27/2009 3:58  40.040560  -75.279440
473    1/29/2009 9:08   2/3/2009 14:39  40.898890  -74.093060
560   12/2/2006 23:24   2/7/2009 15:18  39.579170 -104.876390
610     1/9/2009 9:31   2/10/2009 9:04  60.633333    6.433333
507   1/25/2009 15:55    2/5/2009 0:20  36.331940  -94.118330
233    9/17/2005 3:32  1/22/2009 12:00  35.920278   14.442500
293   1/11/2009 12:20   1/26/2009 3:42  26.121940  -80.143610
536    1/3/2009 13:49    2/6/2009 5:29  36.175000 -115.136390
761    1/24/2009 4:47   2/17/2009 8:05 -30.033333  -51.200000
762   1/12/2009 21:34   2/17/2009 9:19  45.533333  -73.716667
797    3/5/2006 15:01   2/19/2009 3:11  48.766667    9.183333
212    1/9/2009 19:15  1/21/2009 11:35  41.673610  -88.001670

[520 rows x 12 columns]

In [6]:
#show the Ne+Franchise contents

import pandas as pd
import numpy as np

data=pd.read_csv('New_Franchise.csv')
data

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
0,1,1,A,1000000,35000,15000,Yes,Yes,No
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
2,3,3,A,500000,50000,18000,Yes,No,No
3,4,3,B,1500000,20000,15000,No,Yes,Yes
4,5,4,A,1000000,20000,15000,No,No,No
5,6,4,B,1100000,20000,15000,No,No,No
6,7,4,C,1200000,20000,15000,No,No,Yes
7,8,5,A,350000,35000,20000,Yes,No,Yes
8,9,5,B,350000,37000,20000,Yes,No,Yes
9,10,6,A,500000,40000,20000,Yes,No,No
10,11,6,B,600000,38000,20000,Yes,No,No
11,12,6,C,750000,29000,20000,Yes,No,Yes
12,13,6,D,500000,36000,20000,Yes,No,Yes
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes
14,15,7,B,1200000,28500,17000,Yes,Yes,No
15,16,7,C,1300000,27500,17000,Yes,Yes,No
16,17,7,D,1000000,22500,17000,No,Yes,No
17,18,8,A,750000,23000,14500,No,Yes,Yes
18,19,9,A,500000,37500,15000,Yes,No,No
19,20,10,A,500000,38500,15000,Yes,No,No

In [15]:
# standardized a data
# xnew= (xold-mean)/standard deviation

import pandas as pd
import numpy as np

data=pd.read_csv('New_Franchise.csv')
# insert a new column
data.insert(4,'standardized',0)
data.standardized=(data.Average_Income_Family-np.mean(data.Average_Income_Family))/(np.std(data.Average_Income_Family))
#data.standardized
print(data)

    ID  Business_Area Location  Population  standardized  \
0    1              1        A     1000000      0.537902
1    2              2        A     1000000     -0.673589
2    3              3        A      500000      2.355137
3    4              3        B     1500000     -1.279334
4    5              4        A     1000000     -1.279334
5    6              4        B     1100000     -1.279334
6    7              4        C     1200000     -1.279334
7    8              5        A      350000      0.537902
8    9              5        B      350000      0.780200
9   10              6        A      500000      1.143647
10  11              6        B      600000      0.901349
11  12              6        C      750000     -0.188992
12  13              6        D      500000      0.659051
13  14              7        A     1100000     -0.225337
14  15              7        B     1200000     -0.249567
15  16              7        C     1300000     -0.370716
16  17              7        D     1000000     -0.976461
17  18              8        A      750000     -0.915887
18  19              9        A      500000      0.840774
19  20             10        A      500000      0.961923

    Average_Income_Family  Minimum_Salary Fast_Internet  \
0                   35000           15000           Yes
1                   25000           15000           Yes
2                   50000           18000           Yes
3                   20000           15000            No
4                   20000           15000            No
5                   20000           15000            No
6                   20000           15000            No
7                   35000           20000           Yes
8                   37000           20000           Yes
9                   40000           20000           Yes
10                  38000           20000           Yes
11                  29000           20000           Yes
12                  36000           20000           Yes
13                  28700           17000           Yes
14                  28500           17000           Yes
15                  27500           17000           Yes
16                  22500           17000            No
17                  23000           14500            No
18                  37500           15000           Yes
19                  38500           15000           Yes

   Good_Transportation_Services Build_New_Franchise
0                           Yes                  No
1                           Yes                 Yes
2                            No                  No
3                           Yes                 Yes
4                            No                  No
5                            No                  No
6                            No                 Yes
7                            No                 Yes
8                            No                 Yes
9                            No                  No
10                           No                  No
11                           No                 Yes
12                           No                 Yes
13                          Yes                 Yes
14                          Yes                  No
15                          Yes                  No
16                          Yes                  No
17                          Yes                 Yes
18                           No                  No
19                           No                  No

In [24]:
#merging multiple dataframes in different csv file
#inspect the csv file

import pandas as pd

dataframe_1=pd.read_csv('data702_1.csv')
dataframe_2=pd.read_csv('data702_2.csv')
dataframe_3=pd.read_csv('data702_3.csv')

print(dataframe_1)
print('-------------end-----------------')
print(dataframe_2)
print('-------------end-----------------')
print(dataframe_3)

   Lot   Temp  Current
0     1    25      100
1     1    26      101
2     1    27      102
3     1    28      103
-------------end-----------------
   Lot  Temp  Current
0    2    40      200
1    2    41      201
2    2    42      202
3    2    43      203
4    2    44      204
5    2    45      205
6    2    46      206
7    2    47      207
-------------end-----------------
   Lot   Temp  Current
0     3   125      700
1     3   126      701
2     3   127      702
3     3   128      703
4     3   129      704

In [1]:
#combine/merge the contents of csv files
import pandas as pd

dataframe_1=pd.read_csv('data702_1.csv')
dataframe_2=pd.read_csv('data702_2.csv')
dataframe_3=pd.read_csv('data702_3.csv')

combined_dataframe=pd.concat([dataframe_1, dataframe_2])
print (combined_dataframe)

   Current  Lot  Lot   Temp
0      100  NaN   1.0    25
1      101  NaN   1.0    26
2      102  NaN   1.0    27
3      103  NaN   1.0    28
0      200  2.0   NaN    40
1      201  2.0   NaN    41
2      202  2.0   NaN    42
3      203  2.0   NaN    43
4      204  2.0   NaN    44
5      205  2.0   NaN    45
6      206  2.0   NaN    46
7      207  2.0   NaN    47

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

In [4]:
#Missing values
import pandas as pd

data=pd.read_csv('data702_missing_values.csv')
data.isnull().sum()     #summary of missing values

Lot        1
Temp       4
Current    4
dtype: int64

In [6]:
import pandas as pd

data=pd.read_csv('data702_missing_values.csv')

#columns with missing data
#define null columns

null_columns=data.columns[data.isnull().any()]

#print columns containing null values
data[data.isnull().any(axis=1)][null_columns]

    Lot         Temp  Current
11   9.0   65.166667      NaN
14  12.0         NaN    114.0
20  18.0         NaN    120.0
25  23.0  142.166667      NaN
29  27.0  164.166667      NaN
30  28.0         NaN    130.0
32   NaN  180.666667      NaN
33  31.0         NaN    133.0

In [7]:
#delete all rows with Nan values

import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
data.dropna()

    Lot         Temp  Current
0    1.0   25.000000    100.0
1    1.0   26.000000    101.0
2    1.0   27.000000    102.0
3    1.0   28.000000    103.0
4    2.0   45.000000    104.0
5    3.0   23.000000    105.0
6    4.0   56.000000    106.0
7    5.0   34.000000    107.0
8    6.0   48.666667    108.0
9    7.0   54.166667    109.0
10   8.0   59.666667    110.0
12  10.0   70.666667    112.0
13  11.0   76.166667    113.0
15  13.0   87.166667    115.0
16  14.0   92.666667    116.0
17  15.0   98.166667    117.0
18  16.0  103.666667    118.0
19  17.0  109.166667    119.0
21  19.0  120.166667    121.0
22  20.0  125.666667    122.0
23  21.0  131.166667    123.0
24  22.0  136.666667    124.0
26  24.0  147.666667    126.0
27  25.0  153.166667    127.0
28  26.0  158.666667    128.0
31  29.0  175.166667    131.0
34  32.0  191.666667    134.0
35  33.0  197.166667    135.0
36  34.0  202.666667    136.0
37  35.0  208.166667    137.0
..   ...         ...      ...
45  43.0  252.166667    145.0
46  44.0  257.666667    146.0
47  45.0  263.166667    147.0
48  46.0  268.666667    148.0
49  47.0  274.166667    149.0
50  48.0  279.666667    150.0
51  49.0  285.166667    151.0
52  50.0  290.666667    152.0
53  51.0  296.166667    153.0
54  52.0  301.666667    154.0
55  53.0  307.166667    155.0
56  54.0  312.666667    156.0
57  55.0  318.166667    157.0
58  56.0  323.666667    158.0
59  57.0  329.166667    159.0
60  58.0  334.666667    160.0
61  59.0  340.166667    161.0
62  60.0  345.666667    162.0
63  61.0  351.166667    163.0
64  62.0  356.666667    164.0
65  63.0  362.166667    165.0
66  64.0  367.666667    166.0
67  65.0  373.166667    167.0
68  66.0  378.666667    168.0
69  67.0  384.166667    169.0
70  68.0  389.666667    170.0
71  69.0  395.166667    171.0
72  70.0  400.666667    172.0
73  71.0  406.166667    173.0
74  72.0  411.666667    174.0

[67 rows x 3 columns]

In [9]:
import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
print(data)

    Lot         Temp  Current    Results
0    1.0   25.000000    100.0    34234.0
1    1.0   26.000000    101.0      231.0
2    1.0   27.000000    102.0   -33772.0
3    1.0   28.000000    103.0   -67775.0
4    2.0   45.000000    104.0  -101778.0
5    3.0   23.000000    105.0  -135781.0
6    4.0   56.000000    106.0  -169784.0
7    5.0   34.000000    107.0  -203787.0
8    6.0   48.666667    108.0  -237790.0
9    7.0   54.166667    109.0  -271793.0
10   8.0   59.666667    110.0  -305796.0
11   9.0   65.166667      NaN        NaN
12  10.0   70.666667    112.0  -373802.0
13  11.0   76.166667    113.0  -407805.0
14  12.0         NaN    114.0        NaN
15  13.0   87.166667    115.0  -475811.0
16  14.0   92.666667    116.0  -509814.0
17  15.0   98.166667    117.0  -543817.0
18  16.0  103.666667    118.0  -577820.0
19  17.0  109.166667    119.0  -611823.0
20  18.0         NaN    120.0  -645826.0
21  19.0  120.166667    121.0  -679829.0
22  20.0  125.666667    122.0  -713832.0
23  21.0  131.166667    123.0  -747835.0
24  22.0  136.666667    124.0  -781838.0
25  23.0  142.166667      NaN  -815841.0
26  24.0  147.666667    126.0  -849844.0
27  25.0  153.166667    127.0  -883847.0
28  26.0  158.666667    128.0  -917850.0
29  27.0  164.166667      NaN  -951853.0
..   ...         ...      ...        ...
45  43.0  252.166667    145.0 -1495901.0
46  44.0  257.666667    146.0 -1529904.0
47  45.0  263.166667    147.0 -1563907.0
48  46.0  268.666667    148.0 -1597910.0
49  47.0  274.166667    149.0 -1631913.0
50  48.0  279.666667    150.0 -1665916.0
51  49.0  285.166667    151.0 -1699919.0
52  50.0  290.666667    152.0 -1733922.0
53  51.0  296.166667    153.0 -1767925.0
54  52.0  301.666667    154.0 -1801928.0
55  53.0  307.166667    155.0 -1835931.0
56  54.0  312.666667    156.0 -1869934.0
57  55.0  318.166667    157.0 -1903937.0
58  56.0  323.666667    158.0 -1937940.0
59  57.0  329.166667    159.0 -1971943.0
60  58.0  334.666667    160.0 -2005946.0
61  59.0  340.166667    161.0 -2039949.0
62  60.0  345.666667    162.0 -2073952.0
63  61.0  351.166667    163.0 -2107955.0
64  62.0  356.666667    164.0 -2141958.0
65  63.0  362.166667    165.0 -2175961.0
66  64.0  367.666667    166.0 -2209964.0
67  65.0  373.166667    167.0 -2243967.0
68  66.0  378.666667    168.0 -2277970.0
69  67.0  384.166667    169.0 -2311973.0
70  68.0  389.666667    170.0 -2345976.0
71  69.0  395.166667    171.0 -2379979.0
72  70.0  400.666667    172.0 -2413982.0
73  71.0  406.166667    173.0 -2447985.0
74  72.0  411.666667    174.0 -2481988.0

[75 rows x 4 columns]

In [10]:
#delete rows with less than 2 non- NaN values
import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
drop=data.dropna(thresh=2)

    Lot         Temp  Current    Results
0    1.0   25.000000    100.0    34234.0
1    1.0   26.000000    101.0      231.0
2    1.0   27.000000    102.0   -33772.0
3    1.0   28.000000    103.0   -67775.0
4    2.0   45.000000    104.0  -101778.0
5    3.0   23.000000    105.0  -135781.0
6    4.0   56.000000    106.0  -169784.0
7    5.0   34.000000    107.0  -203787.0
8    6.0   48.666667    108.0  -237790.0
9    7.0   54.166667    109.0  -271793.0
10   8.0   59.666667    110.0  -305796.0
11   9.0   65.166667      NaN        NaN
12  10.0   70.666667    112.0  -373802.0
13  11.0   76.166667    113.0  -407805.0
14  12.0         NaN    114.0        NaN
15  13.0   87.166667    115.0  -475811.0
16  14.0   92.666667    116.0  -509814.0
17  15.0   98.166667    117.0  -543817.0
18  16.0  103.666667    118.0  -577820.0
19  17.0  109.166667    119.0  -611823.0
20  18.0         NaN    120.0  -645826.0
21  19.0  120.166667    121.0  -679829.0
22  20.0  125.666667    122.0  -713832.0
23  21.0  131.166667    123.0  -747835.0
24  22.0  136.666667    124.0  -781838.0
25  23.0  142.166667      NaN  -815841.0
26  24.0  147.666667    126.0  -849844.0
27  25.0  153.166667    127.0  -883847.0
28  26.0  158.666667    128.0  -917850.0
29  27.0  164.166667      NaN  -951853.0
..   ...         ...      ...        ...
45  43.0  252.166667    145.0 -1495901.0
46  44.0  257.666667    146.0 -1529904.0
47  45.0  263.166667    147.0 -1563907.0
48  46.0  268.666667    148.0 -1597910.0
49  47.0  274.166667    149.0 -1631913.0
50  48.0  279.666667    150.0 -1665916.0
51  49.0  285.166667    151.0 -1699919.0
52  50.0  290.666667    152.0 -1733922.0
53  51.0  296.166667    153.0 -1767925.0
54  52.0  301.666667    154.0 -1801928.0
55  53.0  307.166667    155.0 -1835931.0
56  54.0  312.666667    156.0 -1869934.0
57  55.0  318.166667    157.0 -1903937.0
58  56.0  323.666667    158.0 -1937940.0
59  57.0  329.166667    159.0 -1971943.0
60  58.0  334.666667    160.0 -2005946.0
61  59.0  340.166667    161.0 -2039949.0
62  60.0  345.666667    162.0 -2073952.0
63  61.0  351.166667    163.0 -2107955.0
64  62.0  356.666667    164.0 -2141958.0
65  63.0  362.166667    165.0 -2175961.0
66  64.0  367.666667    166.0 -2209964.0
67  65.0  373.166667    167.0 -2243967.0
68  66.0  378.666667    168.0 -2277970.0
69  67.0  384.166667    169.0 -2311973.0
70  68.0  389.666667    170.0 -2345976.0
71  69.0  395.166667    171.0 -2379979.0
72  70.0  400.666667    172.0 -2413982.0
73  71.0  406.166667    173.0 -2447985.0
74  72.0  411.666667    174.0 -2481988.0

[75 rows x 4 columns]

In [16]:
#delete specific column
import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
drop=data.drop('Results', axis=1)

#delete all rows with NaN values
drop.dropna()

    Lot         Temp  Current
0    1.0   25.000000    100.0
1    1.0   26.000000    101.0
2    1.0   27.000000    102.0
3    1.0   28.000000    103.0
4    2.0   45.000000    104.0
5    3.0   23.000000    105.0
6    4.0   56.000000    106.0
7    5.0   34.000000    107.0
8    6.0   48.666667    108.0
9    7.0   54.166667    109.0
10   8.0   59.666667    110.0
12  10.0   70.666667    112.0
13  11.0   76.166667    113.0
15  13.0   87.166667    115.0
16  14.0   92.666667    116.0
17  15.0   98.166667    117.0
18  16.0  103.666667    118.0
19  17.0  109.166667    119.0
21  19.0  120.166667    121.0
22  20.0  125.666667    122.0
23  21.0  131.166667    123.0
24  22.0  136.666667    124.0
26  24.0  147.666667    126.0
27  25.0  153.166667    127.0
28  26.0  158.666667    128.0
31  29.0  175.166667    131.0
34  32.0  191.666667    134.0
35  33.0  197.166667    135.0
36  34.0  202.666667    136.0
37  35.0  208.166667    137.0
..   ...         ...      ...
45  43.0  252.166667    145.0
46  44.0  257.666667    146.0
47  45.0  263.166667    147.0
48  46.0  268.666667    148.0
49  47.0  274.166667    149.0
50  48.0  279.666667    150.0
51  49.0  285.166667    151.0
52  50.0  290.666667    152.0
53  51.0  296.166667    153.0
54  52.0  301.666667    154.0
55  53.0  307.166667    155.0
56  54.0  312.666667    156.0
57  55.0  318.166667    157.0
58  56.0  323.666667    158.0
59  57.0  329.166667    159.0
60  58.0  334.666667    160.0
61  59.0  340.166667    161.0
62  60.0  345.666667    162.0
63  61.0  351.166667    163.0
64  62.0  356.666667    164.0
65  63.0  362.166667    165.0
66  64.0  367.666667    166.0
67  65.0  373.166667    167.0
68  66.0  378.666667    168.0
69  67.0  384.166667    169.0
70  68.0  389.666667    170.0
71  69.0  395.166667    171.0
72  70.0  400.666667    172.0
73  71.0  406.166667    173.0
74  72.0  411.666667    174.0

[67 rows x 3 columns]

In [19]:
#delete all rows having no data for a specific criteria

import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
data.dropna(subset=['Temp', 'Results'])

    Lot         Temp  Current    Results
0    6.0   48.666667    108.0  -237790.0
1    7.0   54.166667    109.0  -271793.0
2    8.0   59.666667    110.0  -305796.0
4   10.0   70.666667    112.0  -373802.0
5   11.0   76.166667    113.0  -407805.0
7   13.0   87.166667    115.0  -475811.0
8   17.0  109.166667    119.0  -611823.0
10  23.0  142.166667      NaN  -815841.0
11  24.0  147.666667    126.0  -849844.0
12  25.0  153.166667    127.0  -883847.0
13  26.0  158.666667    128.0  -917850.0
14  27.0  164.166667      NaN  -951853.0
16  29.0  175.166667    131.0 -1019859.0
17   NaN  180.666667      NaN -1053862.0
18  26.0  158.666667    128.0  -917850.0

In [21]:
# check the content of csv
import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
data.isnull().sum()

Lot        1
Temp       3
Current    5
Results    2
dtype: int64

In [27]:
#Data Imputation
# Fill in the missing values using" MEAN

import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
mean_value=data['Results'].mean()  # get the mean of Results

#fill in the missing NaN values of RESULTS using mean
data['Results']=data['Results'].fillna(mean_value)
data

    Lot         Temp  Current       Results
0    6.0   48.666667    108.0 -2.377900e+05
1    7.0   54.166667    109.0 -2.717930e+05
2    8.0   59.666667    110.0 -3.057960e+05
3    9.0   65.166667      NaN -6.898299e+05
4   10.0   70.666667    112.0 -3.738020e+05
5   11.0   76.166667    113.0 -4.078050e+05
6   12.0         NaN    114.0 -6.898299e+05
7   13.0   87.166667    115.0 -4.758110e+05
8   17.0  109.166667    119.0 -6.118230e+05
9   18.0         NaN    120.0 -6.458260e+05
10  23.0  142.166667      NaN -8.158410e+05
11  24.0  147.666667    126.0 -8.498440e+05
12  25.0  153.166667    127.0 -8.838470e+05
13  26.0  158.666667    128.0 -9.178500e+05
14  27.0  164.166667      NaN -9.518530e+05
15  28.0         NaN      NaN -9.858560e+05
16  29.0  175.166667    131.0 -1.019859e+06
17   NaN  180.666667      NaN -1.053862e+06
18  26.0  158.666667    128.0 -9.178500e+05

In [30]:
# query 
#selecting specific records

import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
filter= data.query('108<=Current<=110')
mean_value=filter['Results'].mean()  #get mean value
#fill in the missing NaN values of RESULTS using mean
data['Results']=data['Results'].fillna(mean_value)
data

    Lot         Temp  Current    Results
0    6.0   48.666667    108.0  -237790.0
1    7.0   54.166667    109.0  -271793.0
2    8.0   59.666667    110.0  -305796.0
3    9.0   65.166667      NaN  -271793.0
4   10.0   70.666667    112.0  -373802.0
5   11.0   76.166667    113.0  -407805.0
6   12.0         NaN    114.0  -271793.0
7   13.0   87.166667    115.0  -475811.0
8   17.0  109.166667    119.0  -611823.0
9   18.0         NaN    120.0  -645826.0
10  23.0  142.166667      NaN  -815841.0
11  24.0  147.666667    126.0  -849844.0
12  25.0  153.166667    127.0  -883847.0
13  26.0  158.666667    128.0  -917850.0
14  27.0  164.166667      NaN  -951853.0
15  28.0         NaN      NaN  -985856.0
16  29.0  175.166667    131.0 -1019859.0
17   NaN  180.666667      NaN -1053862.0
18  26.0  158.666667    128.0  -917850.0

In [36]:
# missing value for categorical data
# fill in missing values using : Mode

import pandas as pd
data=pd.read_csv('data702_missing_values.csv')
mode_value=data['Status'].mode()
#mode_value
data['Status']=data['Status'].fillna(mode_value[0])  # fill NaN,  why use 0?
data

    Lot         Temp  Current    Results Status
0    6.0   48.666667    108.0  -237790.0   Pass
1    7.0   54.166667    109.0  -271793.0   Fail
2    8.0   59.666667    110.0  -305796.0   Pass
3    9.0   65.166667      NaN        NaN   Pass
4   10.0   70.666667    112.0  -373802.0   Pass
5   11.0   76.166667    113.0  -407805.0   Pass
6   12.0         NaN    114.0        NaN   Pass
7   13.0   87.166667    115.0  -475811.0   Fail
8   17.0  109.166667    119.0  -611823.0   Pass
9   18.0         NaN    120.0  -645826.0   Pass
10  23.0  142.166667      NaN  -815841.0   Pass
11  24.0  147.666667    126.0  -849844.0   Pass
12  25.0  153.166667    127.0  -883847.0   Pass
13  26.0  158.666667    128.0  -917850.0   Fail
14  27.0  164.166667      NaN  -951853.0   Pass
15  28.0         NaN      NaN  -985856.0   Pass
16  29.0  175.166667    131.0 -1019859.0   Fail
17   NaN  180.666667      NaN -1053862.0   Pass
18  26.0  158.666667    128.0  -917850.0   Pass

In [4]:
# Outlier Handling

import pandas as pd
import numpy as np

data=pd.read_csv('data702_outlier.csv')
print(data.describe(include='all'))
m=np.mean(data.Current)
s=np.std(data.Current)
print('Mean: ' + str(m))
print('Standard Deviation: ' + str(s))

ll=max(0, m - 3*s)
ul=m + 3*s

print('Lower Limit: ' + str(ll))
print('Upper Limit: ' + str(ul))

data_cleaned1=data[data.Current>=ll]
data_cleaned2=data[data.Current<=ul]

               Lot         Temp       Current
count    137.000000  137.000000  1.370000e+02
mean     147.306569   33.291971  7.299270e+28
std     1708.601951   22.081787  8.543577e+29
min        1.000000   25.000000  1.000000e+00
25%        1.000000   26.000000  1.010000e+02
50%        1.000000   27.000000  1.020000e+02
75%        1.000000   28.000000  1.030000e+02
max    20000.000000  125.000000  1.000000e+31
Mean: 7.2992700729927e+28
Standard Deviation: 8.512338532620879e+29
Lower Limit: 0
Upper Limit: 2.6266942605161904e+30

In [6]:
data_cleaned2.describe(include='all')

             Lot         Temp     Current
count  136.000000  136.000000  136.000000
mean     1.330882   33.205882  116.080882
std      1.082214   22.140333   53.407317
min      1.000000   25.000000    1.000000
25%      1.000000   26.000000  101.000000
50%      1.000000   27.000000  102.000000
75%      1.000000   28.000000  103.000000
max      5.000000  125.000000  300.000000

In [7]:
data_cleaned2

     Lot   Temp  Current
0       1    25    100.0
1       1    26    101.0
2       1    27    102.0
3       1    28    103.0
5       3    55    200.0
6       4   125      1.0
7       5   105    300.0
8       1    25    100.0
9       1    26    101.0
10      1    27    102.0
11      1    28    103.0
12      1    25    100.0
13      1    26    101.0
14      1    27    102.0
15      1    28    103.0
16      1    25    100.0
17      1    26    101.0
18      1    27    102.0
19      1    28    103.0
20      5   105    300.0
21      1    25    100.0
22      1    26    101.0
23      1    27    102.0
24      1    28    103.0
25      1    25    100.0
26      1    26    101.0
27      1    27    102.0
28      1    28    103.0
29      1    25    100.0
30      1    26    101.0
..    ...   ...      ...
107     1    25    100.0
108     1    26    101.0
109     1    27    102.0
110     1    28    103.0
111     5   105    300.0
112     1    25    100.0
113     1    26    101.0
114     1    27    102.0
115     1    28    103.0
116     1    25    100.0
117     1    26    101.0
118     1    27    102.0
119     1    28    103.0
120     1    25    100.0
121     1    26    101.0
122     1    27    102.0
123     1    28    103.0
124     5   105    300.0
125     1    25    100.0
126     1    26    101.0
127     1    27    102.0
128     1    28    103.0
129     1    25    100.0
130     1    26    101.0
131     1    27    102.0
132     1    28    103.0
133     1    25    100.0
134     1    26    101.0
135     1    27    102.0
136     1    28    103.0

[136 rows x 3 columns]

In [18]:
#Removing Outliers
#InterQuartile Range

import pandas as pd
import numpy as np

data=pd.read_csv('data702_outlier.csv')
print(data.describe(include='all'))

IQR=np.percentile(data.Current,75) - np.percentile(data.Current,25)
print('IQR: ' +str(IQR))

ll2= max(0,np.percentile(data.Current,25)) -1.5*IQR
print('Lower Limit: ' +str(ll2))

ul2=np.percentile(data.Current,75) + 1.5*IQR
print('Upper Limit: ' + str(ul2))

data_cleaned3=data[data.Current>=ll2]
data_cleaned4=data[data.Current<=ul2]

               Lot         Temp       Current
count    137.000000  137.000000  1.370000e+02
mean     147.306569   33.291971  7.299270e+28
std     1708.601951   22.081787  8.543577e+29
min        1.000000   25.000000  1.000000e+00
25%        1.000000   26.000000  1.010000e+02
50%        1.000000   27.000000  1.020000e+02
75%        1.000000   28.000000  1.030000e+02
max    20000.000000  125.000000  1.000000e+31
IQR: 2.0
Lower Limit: 98.0
Upper Limit: 106.0

In [19]:
data_cleaned4.describe(include='all')

             Lot         Temp     Current
count  125.000000  125.000000  125.000000
mean     1.024000   27.288000  100.696000
std      0.268328    8.880766    9.058256
min      1.000000   25.000000    1.000000
25%      1.000000   26.000000  100.000000
50%      1.000000   27.000000  101.000000
75%      1.000000   28.000000  102.000000
max      4.000000  125.000000  103.000000